<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='DojoSurvey.css') }}">
        <title>Dojo Survey results</title>
    </head>
    <body>
        <div id="wrapper">
            <h2>Submitted Info</h2>
            <ul>
                <li>Name: {{name}}</li>
                <li>Location: {{location}}</li>
                <li>Favourite Language:{{language}} </li>
                <li>Comment: {{comments}}</li>
            </ul> 
        </div>
    </body>
</html>