
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Modernize</title>
        <meta name="A Web Project" content="Flask Fundamentals exercise: The Web Project page">
        <link rel="stylesheet" href="Portfolio-flask.css">
    </head>
    <body>
        <div id="wrapper">
            <h2>My projects</h2>
            <br>
            <ul>
                <li>Danger Zones</li>
                <li>Fat Unicorn: The Poopening</li>
                <li>My Cohort</li>
                <li>Certify Me</li>
                <li>Woof Woof Go!</li>
            </ul>
            <a href="\Portfolio\templates\Portfolio-flask.html">Home</a>
        <div id="wrapper"></div>
    </body>
</html>
